// new follow
fetch("https://www.instagram.com/api/v1/friendships/create/2085032132/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6",
    "content-type": "application/x-www-form-urlencoded",
    "dpr": "1",
    "priority": "u=1, i",
    "sec-ch-prefers-color-scheme": "dark",
    "sec-ch-ua": "\"Google Chrome\";v=\"123\", \"Not:A-Brand\";v=\"8\", \"Chromium\";v=\"123\"",
    "sec-ch-ua-full-version-list": "\"Google Chrome\";v=\"123.0.6262.5\", \"Not:A-Brand\";v=\"8.0.0.0\", \"Chromium\";v=\"123.0.6262.5\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-model": "\"\"",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-ch-ua-platform-version": "\"15.0.0\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "viewport-width": "1006",
    "x-asbd-id": "129477",
    "x-csrftoken": "",
    "x-ig-app-id": "936619743392459",
    "x-ig-www-claim": "hmac.AR31fECBgUoDIL4zLRKCL4q47uc8ixpCS85Lnr7YXw25tGbX",
    "x-instagram-ajax": "1011072117",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.instagram.com/mths1901/following/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "container_module=profile&nav_chain=PolarisProfileNestedContentRoot%3AprofilePage%3A1%3Avia_cold_start%2CPolarisProfileNestedContentRoot%3AprofilePage%3A2%3Aunexpected&user_id=2085032132",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

// new unfollow
fetch("https://www.instagram.com/api/v1/friendships/destroy/2085032132/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6",
    "content-type": "application/x-www-form-urlencoded",
    "dpr": "1",
    "priority": "u=1, i",
    "sec-ch-prefers-color-scheme": "dark",
    "sec-ch-ua": "\"Google Chrome\";v=\"123\", \"Not:A-Brand\";v=\"8\", \"Chromium\";v=\"123\"",
    "sec-ch-ua-full-version-list": "\"Google Chrome\";v=\"123.0.6262.5\", \"Not:A-Brand\";v=\"8.0.0.0\", \"Chromium\";v=\"123.0.6262.5\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-model": "\"\"",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-ch-ua-platform-version": "\"15.0.0\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "viewport-width": "1006",
    "x-asbd-id": "129477",
    "x-csrftoken": "",
    "x-ig-app-id": "936619743392459",
    "x-ig-www-claim": "hmac.AR31fECBgUoDIL4zLRKCL4q47uc8ixpCS85Lnr7YXw25tGbX",
    "x-instagram-ajax": "1011072117",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.instagram.com/mths1901/following/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "container_module=profile&nav_chain=PolarisProfileNestedContentRoot%3AprofilePage%3A1%3Avia_cold_start%2CPolarisProfileNestedContentRoot%3AprofilePage%3A2%3Aunexpected&user_id=2085032132",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
